<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tierra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">  
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  <body>
    <div class="libros-busqueda" style="background-color: darkgreen" >
        <nav class="navbar navbar-expand-lg data-bs-theme="dark>
            <div class="container-fluid">
              <img src="peashooter.gif" height="40px" alt=""> <a class="navbar-brand" href="principal.html" style="color: dark;" >Plantas Sung Jin-Woo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="principal.html" style="color: dark;" >Inicio</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search" style="color: dark;" >
                  <button class="btn btn-outline-success" type="submit" style="color: black;" >Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
  </body>
  <h1 style="text-align: center; -webkit-text-fill-color: darkgreen; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Tierra para hojas</h1>
  <body>
    <div class="barracarrito">
  <button  class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" > <img src="carrito.gif" height="100px" alt="" style="background-color: transparent; color: red; border-color: red; " ></button>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header" style="background-color: darkgreen;" >
    <h5 class="offcanvas-title" id="offcanvasRightLabel" style="color: dark;" >Carrito de compras</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="color: dark; background-color: darkgreen; border-color: dark;" ></button>
  </div>
  <div class="offcanvas-body" style="background-color: darkgreen; color: dark;" >
    Total: 0$
    <br>
    Articulos: Vacío
    <br>
    (Ningún Articulo Seleccionado).
  </div>
</div>
    </div>
  </body>


  <body>
    <div class="row cal-6 justify-content-center">
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="sustrato.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Sustrato para plantas de interior 40 lts</h5>
                <h4 class="card-title" style="-webkit-text-fill-color: darkgreen;">$15.000</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="pack.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Pack 5 sustrato natural 10 lts + 4 Fertilizante 5 lts.</h5>
                <h4 class="card-title"style="-webkit-text-fill-color: darkgreen;">$49.800</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="ecoplus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Tierra de hojas compost ECOPLUS 30 lts.</h5>
                <h4 class="card-title" style="-webkit-text-fill-color: darkgreen;">$25.000</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
    </div>
    <br>
    <div class="row cal-6 justify-content-center">
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="green.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Tierra de hoja GasparGreens 40 lts</h5>
                <h4 class="card-title" style="-webkit-text-fill-color: darkgreen;">35.000</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="anasac.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Tierra de hojas Anasac 40 lts</h5>
                <h4 class="card-title"style="-webkit-text-fill-color: darkgreen;">$20.000</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px; background-color: black; border-color: darkgreen;">
            <img src="deraiz.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="-webkit-text-fill-color: darkgreen;">Tierra de hojas DeRaiz 40 lts para plantas de interior.</h5>
                <h4 class="card-title" style="-webkit-text-fill-color: darkgreen;">$17.000</h4>
                <a href="#" class="btn btn-primary" style="background-color: darkgreen; border-color: darkgreen;">Añadir al carro</a>
            </div>
        </div>
    </div>
  </body>
  <body>
    <div class="modall">
      <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="color: darkgreen; border-color: darkgreen;">
  Aviso
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="background-color: black; border-color: darkgreen;"  >
    <div class="modal-content" style="background-color: black; border-color: darkgreen;" >
      <div class="modal-header" style="background-color: black; border-color: darkgreen; " >
        <h1 class="modal-title fs-5" id="exampleModalLabel">Recomendación</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color: transparent; border-color: darkgreen;" >
        Te recomendamos informarte antes de comprar, ya que no hay reembolso, gracias por su consideración.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: darkgreen; border-color: darkgreen;" >Cerrar</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>

</html>